# codeexplain-intellij-plugin

./: .gitignore  BEST_PRACTICES.md  README.md  RELEASE_PROCESS.md  build.gradle  bump-version.sh  get-current-version.sh  release.sh  settings.gradle  update_changelog.sh
.github/workflows/: build-test.yml  release.yml
src/main/java/com/explaincode/plugin/actions/: ExplainSelectedCodeAction.java
src/main/java/com/explaincode/plugin/config/: PluginConfig.java
src/main/java/com/explaincode/plugin/models/: CodeAnalysisRequest.java
src/main/java/com/explaincode/plugin/services/: CodeAnalyzerService.java  PluginLifecycleListener.java
src/main/java/com/explaincode/plugin/startup/: PluginStartupActivity.java
src/main/java/com/explaincode/plugin/ui/: CodeExplanationDialog.java
src/main/java/xzy/codeexplain/plugin/actions/: ExplainSelectedCodeAction.java
src/main/java/xzy/codeexplain/plugin/config/: PluginConfig.java
src/main/java/xzy/codeexplain/plugin/models/: CodeAnalysisRequest.java
src/main/java/xzy/codeexplain/plugin/services/: CodeAnalyzerService.java  CodeExplanationToolWindowService.java  PluginLifecycleListener.java
src/main/java/xzy/codeexplain/plugin/ui/: CodeExplanationDialog.java  CodeExplanationToolWindow.java  CodeExplanationToolWindowFactory.java
