plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.1'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22' apply false
}

group 'xyz.codeexplain'
version '0.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

intellij {
    version = '2023.1'
    type = 'IC'
    updateSinceUntilBuild = true
}

publishPlugin {
    token = System.getenv("INTELLIJ_MARKETPLACE_TOKEN")
    channels = ['default']
}

patchPluginXml {
    changeNotes = """
      Initial version of the plugin that displays information about selected code.
      Supports dynamic installation/uninstallation without IDE restart.
    """
    // More specific version range
    sinceBuild = '231'
    untilBuild = '251.*'
    pluginDescription = """
      A plugin that displays information about selected code in the editor.
      Select a piece of code and get insights about what it does.
    """
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

wrapper {
    gradleVersion = '8.5'
}
