plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group 'com.explaincode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2.5'
    type = 'IC' // Target IDE - IntelliJ IDEA Community Edition
    updateSinceUntilBuild = true
}

// Configuration for publishing to JetBrains Marketplace
publishPlugin {
    token = System.getenv("INTELLIJ_MARKETPLACE_TOKEN") // Use environment variable for security
    channels = ['default']
}

patchPluginXml {
    changeNotes = """
      Initial version of the plugin that displays information about selected code.
    """
    sinceBuild = '222'
    // TODO what are best practices for this?
    untilBuild = '299.*'
    pluginDescription = """
      A plugin that displays information about selected code in the editor.
      Select a piece of code and get insights about what it does.

      This plugin is dynamic and can be installed/uninstalled without restarting the IDE.
    """
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
